# test_data_generation_for_selenium

./: pom.xml
src/test/java/fabricator/: AlphanumericExamples.java  CalendarExamples.java  ContactExamples.java  FileExamples.java  InternetExamples.java  WordsExamples.java
src/test/java/faker/: FakerExamples.java
src/test/java/jfairy/: PersonExamples.java
